\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bench et~al.(2020)Bench, Hauptmann, and Cox]{bench2020toward}
Ciaran Bench, Andreas Hauptmann, and Ben~T Cox.
\newblock Toward accurate quantitative photoacoustic imaging: learning vascular
  blood oxygen saturation in three dimensions.
\newblock \emph{Journal of Biomedical Optics}, 25\penalty0 (8):\penalty0
  085003, 2020.

\bibitem[Hauptmann et~al.(2018)Hauptmann, Lucka, Betcke, Huynh, Adler, Cox,
  Beard, Ourselin, and Arridge]{hauptmann2018model}
Andreas Hauptmann, Felix Lucka, Marta Betcke, Nam Huynh, Jonas Adler, Ben Cox,
  Paul Beard, Sebastien Ourselin, and Simon Arridge.
\newblock Model-based learning for accelerated, limited-view 3-d photoacoustic
  tomography.
\newblock \emph{IEEE transactions on medical imaging}, 37\penalty0
  (6):\penalty0 1382--1393, 2018.

\bibitem[Louboutin et~al.(2019)Louboutin, Lange, Luporini, Kukreja, Witte,
  Herrmann, Velesko, and Gorman]{louboutin2019devito}
Mathias Louboutin, Michael Lange, Fabio Luporini, Navjot Kukreja, Philipp~A
  Witte, Felix~J Herrmann, Paulius Velesko, and Gerard~J Gorman.
\newblock Devito (v3. 1.0): an embedded domain-specific language for finite
  differences and geophysical exploration.
\newblock \emph{Geoscientific Model Development}, 12\penalty0 (3):\penalty0
  1165--1187, 2019.

\bibitem[Putzky et~al.(2019)Putzky, Karkalousos, Teuwen, Miriakov, Bakker,
  Caan, and Welling]{putzky2019rim}
Patrick Putzky, Dimitrios Karkalousos, Jonas Teuwen, Nikita Miriakov, Bart
  Bakker, Matthan Caan, and Max Welling.
\newblock i-rim applied to the fastmri challenge.
\newblock \emph{arXiv preprint arXiv:1910.08952}, 2019.

\bibitem[Witte et~al.(2020)Witte, Rizzuti, Louboutin, Siahkoohi, and
  Herrmann]{witte2020invertiblenetworks}
Philipp Witte, Gabrio Rizzuti, Mathias Louboutin, Ali Siahkoohi, and Felix
  Herrmann.
\newblock Invertiblenetworks. jl: A julia framework for invertible neural
  networks, 2020.

\bibitem[Witte et~al.(2019)Witte, Louboutin, Kukreja, Luporini, Lange, Gorman,
  and Herrmann]{witte2019large}
Philipp~A Witte, Mathias Louboutin, Navjot Kukreja, Fabio Luporini, Michael
  Lange, Gerard~J Gorman, and Felix~J Herrmann.
\newblock A large-scale framework for symbolic implementations of seismic
  inversion algorithms in julia.
\newblock \emph{Geophysics}, 84\penalty0 (3):\penalty0 F57--F71, 2019.

\end{thebibliography}
