This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midl_2022.aux
The style file: plainnat.bst
Database file #1: midl_2022.bib
Repeated entry---line 84 of file midl_2022.bib
 : @article{louboutin2019devito
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 229 of file midl_2022.bib
 : @article{witte2019large
 :                        ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 6427 characters,
and the built_in function-call counts, 3932 in all, are:
= -- 311
> -- 369
< -- 0
+ -- 123
- -- 117
* -- 388
:= -- 636
add.period$ -- 17
call.type$ -- 6
change.case$ -- 57
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 232
format.name$ -- 123
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 117
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 81
(There were 2 error messages)
