\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{hauptmann2018model}
\citation{hauptmann2018model}
\@writefile{toc}{\contentsline {section}{Problem Statement}{1}{section*.1}\protected@file@percent }
\newlabel{problem-statement}{{}{1}{Problem Statement}{section*.1}{}}
\newlabel{eq:problem}{{1}{1}{Problem Statement}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Loop-unrolled Networks:}{1}{section*.4}\protected@file@percent }
\newlabel{loop-unrolled-networks}{{}{1}{Loop-unrolled Networks:}{section*.4}{}}
\newlabel{eq:learnedgd}{{2}{1}{Loop-unrolled Networks:}{equation.5}{}}
\citation{putzky2019rim}
\citation{hauptmann2018model}
\citation{putzky2019rim}
\citation{witte2020invertiblenetworks}
\citation{bench2020toward}
\citation{louboutin2019devito}
\citation{witte2019large}
\citation{hauptmann2018model}
\citation{hauptmann2018model}
\bibdata{midl_2022}
\bibcite{bench2020toward}{{1}{2020}{{Bench et~al.}}{{Bench, Hauptmann, and Cox}}}
\@writefile{toc}{\contentsline {subsection}{Invertible Neural Networks:}{2}{section*.6}\protected@file@percent }
\newlabel{invertible-neural-networks}{{}{2}{Invertible Neural Networks:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Experiments and Results:}{2}{section*.7}\protected@file@percent }
\newlabel{experiments-and-results}{{}{2}{Experiments and Results:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Generating training dataset:}{2}{section*.8}\protected@file@percent }
\newlabel{generating-training-dataset}{{}{2}{Generating training dataset:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Results and conclusions:}{2}{section*.10}\protected@file@percent }
\newlabel{results-and-conclusions}{{}{2}{Results and conclusions:}{section*.10}{}}
\bibcite{hauptmann2018model}{{2}{2018}{{Hauptmann et~al.}}{{Hauptmann, Lucka, Betcke, Huynh, Adler, Cox, Beard, Ourselin, and Arridge}}}
\bibcite{louboutin2019devito}{{3}{2019}{{Louboutin et~al.}}{{Louboutin, Lange, Luporini, Kukreja, Witte, Herrmann, Velesko, and Gorman}}}
\bibcite{putzky2019rim}{{4}{2019}{{Putzky et~al.}}{{Putzky, Karkalousos, Teuwen, Miriakov, Bakker, Caan, and Welling}}}
\bibcite{witte2020invertiblenetworks}{{5}{2020}{{Witte et~al.}}{{Witte, Rizzuti, Louboutin, Siahkoohi, and Herrmann}}}
\bibcite{witte2019large}{{6}{2019}{{Witte et~al.}}{{Witte, Louboutin, Kukreja, Luporini, Lange, Gorman, and Herrmann}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First row shows a slice through the 3D volume of: ground truth, the input to our INN (first gradient w.r.t data misfit on observed data $y$), baseline LSQR solution after 30 iterations and our final INN reconstruction after 1 loop-unrolled iteration. Second row shows maximum intensity projection (MIP) across X dimension.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{3}{First row shows a slice through the 3D volume of: ground truth, the input to our INN (first gradient w.r.t data misfit on observed data $y$), baseline LSQR solution after 30 iterations and our final INN reconstruction after 1 loop-unrolled iteration. Second row shows maximum intensity projection (MIP) across X dimension.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{3}
